/*
 * $Header: /H3MP/hcode/messages.hc 15    10/28/97 1:01p Mgummelt $
 */

void () message_init =
{

	time = time;
};

/*
 * $Log: /H3MP/hcode/messages.hc $
 * 
 * 15    10/28/97 1:01p Mgummelt
 * Massive replacement, rewrote entire code... just kidding.  Added
 * support for 5th class.
 * 
 * 13    6/13/97 10:11a Rlove
 * Moved all message.hc to strings.hc
 * 
 * 12    5/27/97 8:22p Mgummelt
 * 
 * 11    5/12/97 8:22a Rlove
 * Changed Summon to Herostone
 * 
 * 10    4/14/97 5:04p Rlove
 * 
 * 9     2/07/97 1:37p Rlove
 * Artifact of Invincibility
 * 
 * 8     12/26/96 10:02a Rlove
 * Ring of Water Breathing is working, 
 * 
 * 7     12/16/96 12:42p Rlove
 * New gauntlets, artifacts, and inventory
 * 
 * 1     12/13/96 3:46p Rlove
 * 
 * 6     12/02/96 8:48a Rlove
 * Added messages for artifacts
 * 
 * 5     11/25/96 2:15p Rlove
 * Added message for flame sword artifact
 * 
 * 4     11/12/96 2:39p Rlove
 * Updates for the inventory system. Torch, HP boost and Super HP Boost.
 * 
 * 3     11/11/96 1:19p Rlove
 * Added Source Safe stuff
 */

